# Selenium_GithubActions

./: README.md  pom.xml
src/main/java/drivermanager/: DriverManager.java
src/main/java/pageobjects/: BasePage.java  LoginPage.java
src/test/java/hooks/: MyHooks.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testrunner/: TestRunner.java
