<?xml version="1.0"?>
                        <project xmlns="http://maven.apache.org/POM/4.0.0"
                                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                            <modelVersion>4.0.0</modelVersion>

                            <groupId>org.example</groupId>
                            <artifactId>SeleniumCucumberProject</artifactId>
                            <version>1.0-SNAPSHOT</version>

                            <properties>
                                <maven.compiler.source>17</maven.compiler.source>
                                <maven.compiler.target>17</maven.compiler.target>
                                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                            </properties>
                            <dependencies>
                                <!-- Cucumber dependencies -->
                                <dependency>
                                    <groupId>io.cucumber</groupId>
                                    <artifactId>cucumber-java</artifactId>
                                    <version>7.11.0</version>
                                </dependency>
                                <dependency>
                                    <groupId>io.cucumber</groupId>
                                    <artifactId>cucumber-junit</artifactId>
                                    <version>7.11.0</version>
                                    <scope>test</scope>
                                </dependency>

                                <!-- Selenium dependencies -->
                                <dependency>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-java</artifactId>
                                    <version>4.28.1</version>
                                </dependency>

                                <!-- JUnit dependencies -->
                                <dependency>
                                    <groupId>junit</groupId>
                                    <artifactId>junit</artifactId>
                                    <version>4.13.2</version>
                                    <scope>test</scope>
                                </dependency>
                            </dependencies>
                            <build>
                                <plugins>
                                    <!-- Maven Surefire Plugin for Running JUnit Tests -->
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>3.0.0-M7</version>
                                        <configuration>
                                            <includes>
                                                <include>**/TestRunner.java</include>
                                            </includes>
                                        </configuration>
                                    </plugin>
                                    <!-- Maven Compiler Plugin -->
                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.8.1</version>
                                    </plugin>
                                </plugins>
                            </build>
                        </project>